start_time        : 1774420694
last_update       : 1774428166
run_time          : 7472
fuzzer_pid        : 180814
cycles_done       : 124
cycles_wo_finds   : 0
time_wo_finds     : 906
fuzz_time         : 7173
calibration_time  : 5
cmplog_time       : 0
sync_time         : 5
trim_time         : 288
execs_done        : 10522522
execs_per_sec     : 1408.25
execs_ps_last_min : 1005.02
corpus_count      : 1102
corpus_favored    : 169
corpus_found      : 290
corpus_imported   : 807
corpus_variable   : 0
max_depth         : 22
cur_item          : 1075
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 40.90%
saved_crashes     : 0
saved_hangs       : 4
total_tmout       : 48
last_find         : 1774428150
last_crash        : 0
last_hang         : 1774428014
execs_since_crash : 10522522
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 717
total_edges       : 1753
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1985299
testcache_count   : 1102
testcache_evict   : 0
afl_banner        : ./OpENer_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S sec2 -- ./OpENer_afl
