start_time        : 1774420597
last_update       : 1774428162
run_time          : 7565
fuzzer_pid        : 3427
cycles_done       : 218
cycles_wo_finds   : 1
time_wo_finds     : 248
fuzz_time         : 7554
calibration_time  : 6
cmplog_time       : 0
sync_time         : 4
trim_time         : 0
execs_done        : 10230773
execs_per_sec     : 1352.33
execs_ps_last_min : 871.59
corpus_count      : 1111
corpus_favored    : 163
corpus_found      : 577
corpus_imported   : 529
corpus_variable   : 0
max_depth         : 28
cur_item          : 58
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 40.90%
saved_crashes     : 0
saved_hangs       : 19
total_tmout       : 202
last_find         : 1774428095
last_crash        : 0
last_hang         : 1774427819
execs_since_crash : 10230773
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 717
total_edges       : 1753
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2284124
testcache_count   : 1111
testcache_evict   : 0
afl_banner        : ./OpENer_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -M main-opener -- ./OpENer_afl
