start_time        : 1774429666
last_update       : 1774430039
run_time          : 373
fuzzer_pid        : 110198
cycles_done       : 20
cycles_wo_finds   : 1
time_wo_finds     : 114
fuzz_time         : 354
calibration_time  : 0
cmplog_time       : 17
sync_time         : 0
trim_time         : 1
execs_done        : 360950
execs_per_sec     : 966.50
execs_ps_last_min : 1021.61
corpus_count      : 125
corpus_favored    : 64
corpus_found      : 63
corpus_imported   : 38
corpus_variable   : 0
max_depth         : 4
cur_item          : 70
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.29%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2
last_find         : 1774430000
last_crash        : 0
last_hang         : 0
execs_since_crash : 360950
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 336
total_edges       : 2977
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5489
testcache_count   : 122
testcache_evict   : 0
afl_banner        : ./cipster_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -S s2 -i inputs -o outputs -x cipster.dict -c ./cipster_cmplog -p fast -m none -- ./cipster_afl
