start_time        : 1774429588
last_update       : 1774430035
run_time          : 447
fuzzer_pid        : 3989
cycles_done       : 43
cycles_wo_finds   : 1
time_wo_finds     : 79
fuzz_time         : 429
calibration_time  : 0
cmplog_time       : 16
sync_time         : 0
trim_time         : 0
execs_done        : 441229
execs_per_sec     : 986.59
execs_ps_last_min : 1013.46
corpus_count      : 141
corpus_favored    : 65
corpus_found      : 117
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 118
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 11.32%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 27
last_find         : 1774430016
last_crash        : 0
last_hang         : 0
execs_since_crash : 441229
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 337
total_edges       : 2977
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7395
testcache_count   : 141
testcache_evict   : 0
afl_banner        : ./cipster_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -M m0 -i inputs -o outputs -x cipster.dict -c ./cipster_cmplog -p explore -m none -- ./cipster_afl
