start_time        : 1774420712
last_update       : 1774428168
run_time          : 7455
fuzzer_pid        : 252787
cycles_done       : 123
cycles_wo_finds   : 0
time_wo_finds     : 461
fuzz_time         : 7146
calibration_time  : 5
cmplog_time       : 0
sync_time         : 4
trim_time         : 298
execs_done        : 10337770
execs_per_sec     : 1386.65
execs_ps_last_min : 925.95
corpus_count      : 1094
corpus_favored    : 161
corpus_found      : 394
corpus_imported   : 695
corpus_variable   : 0
max_depth         : 37
cur_item          : 616
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 40.90%
saved_crashes     : 0
saved_hangs       : 10
total_tmout       : 68
last_find         : 1774427953
last_crash        : 0
last_hang         : 1774428095
execs_since_crash : 10337770
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 717
total_edges       : 1753
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2131992
testcache_count   : 1094
testcache_evict   : 0
afl_banner        : ./OpENer_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S sec3 -- ./OpENer_afl
