start_time        : 1774429634
last_update       : 1774430037
run_time          : 403
fuzzer_pid        : 57252
cycles_done       : 16
cycles_wo_finds   : 0
time_wo_finds     : 199
fuzz_time         : 380
calibration_time  : 0
cmplog_time       : 19
sync_time         : 0
trim_time         : 1
execs_done        : 379014
execs_per_sec     : 939.95
execs_ps_last_min : 1002.01
corpus_count      : 142
corpus_favored    : 66
corpus_found      : 73
corpus_imported   : 45
corpus_variable   : 0
max_depth         : 5
cur_item          : 135
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.39%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 32
last_find         : 1774430016
last_crash        : 0
last_hang         : 0
execs_since_crash : 379014
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 339
total_edges       : 2977
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6274
testcache_count   : 139
testcache_evict   : 0
afl_banner        : ./cipster_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -S s1 -i inputs -o outputs -x cipster.dict -c ./cipster_cmplog -p fast -m none -- ./cipster_afl
