start_time        : 1774429684
last_update       : 1774430042
run_time          : 357
fuzzer_pid        : 160839
cycles_done       : 19
cycles_wo_finds   : 10
time_wo_finds     : 178
fuzz_time         : 333
calibration_time  : 1
cmplog_time       : 20
sync_time         : 0
trim_time         : 1
execs_done        : 339549
execs_per_sec     : 949.77
execs_ps_last_min : 1007.96
corpus_count      : 141
corpus_favored    : 66
corpus_found      : 68
corpus_imported   : 49
corpus_variable   : 0
max_depth         : 6
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.39%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 5
last_find         : 1774429864
last_crash        : 0
last_hang         : 0
execs_since_crash : 339549
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 339
total_edges       : 2977
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6280
testcache_count   : 138
testcache_evict   : 0
afl_banner        : ./cipster_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -S s3 -i inputs -o outputs -x cipster.dict -c ./cipster_cmplog -p explore -d -m none -- ./cipster_afl
