start_time        : 1774420674
last_update       : 1774428164
run_time          : 7489
fuzzer_pid        : 136573
cycles_done       : 66
cycles_wo_finds   : 0
time_wo_finds     : 659
fuzz_time         : 7204
calibration_time  : 6
cmplog_time       : 0
sync_time         : 3
trim_time         : 275
execs_done        : 10103867
execs_per_sec     : 1349.01
execs_ps_last_min : 1026.22
corpus_count      : 1084
corpus_favored    : 166
corpus_found      : 567
corpus_imported   : 512
corpus_variable   : 0
max_depth         : 43
cur_item          : 781
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 40.90%
saved_crashes     : 0
saved_hangs       : 5
total_tmout       : 25
last_find         : 1774428038
last_crash        : 0
last_hang         : 1774428048
execs_since_crash : 10103867
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 717
total_edges       : 1753
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1915331
testcache_count   : 1084
testcache_evict   : 0
afl_banner        : ./OpENer_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S sec1 -- ./OpENer_afl
